.{
    .id = "com.inboxzero.mail.native",
    .name = "inbox-zero-mail-native",
    .display_name = "Inbox Zero Mail",
    .description = "A privacy-first native Gmail and Outlook desktop client.",
    .version = "0.1.1",
    .icons = .{"assets/icon.png"},
    .platforms = .{ "macos", "windows", "linux" },
    .permissions = .{ "view", "command", "network", "credentials" },
    .capabilities = .{ "native_views", "gpu_surfaces", "network", "credentials", "open_url", "menus" },
    .commands = .{
        .{ .id = "mail.compose", .title = "New Message" },
        .{ .id = "mail.new-window", .title = "New Inbox Window" },
        .{ .id = "mail.connect-gmail", .title = "Add Gmail Account" },
        .{ .id = "mail.connect-outlook", .title = "Add Outlook Account" },
        .{ .id = "mail.disconnect-selected", .title = "Sign Out Selected Account" },
        .{ .id = "mail.refresh", .title = "Refresh Mail" },
        .{ .id = "mail.close-main", .title = "Close Window" },
    },
    .menus = .{
        .{
            .title = "File",
            .items = .{
                .{ .label = "New Message", .command = "mail.compose", .key = "n", .modifiers = .{ "primary", "shift" } },
                .{ .label = "New Inbox Window", .command = "mail.new-window", .key = "n", .modifiers = .{"primary"} },
                .{ .separator = true },
                .{ .label = "Add Gmail Account…", .command = "mail.connect-gmail" },
                .{ .label = "Add Outlook Account…", .command = "mail.connect-outlook" },
                .{ .label = "Sign Out Selected Account", .command = "mail.disconnect-selected" },
                .{ .separator = true },
                .{ .label = "Refresh Mail", .command = "mail.refresh", .key = "r", .modifiers = .{"primary"} },
                .{ .separator = true },
                .{ .label = "Close Window", .command = "mail.close-main", .key = "w", .modifiers = .{"primary"} },
            },
        },
    },
    .shortcuts = .{
        .{ .id = "mail.open-window", .key = "o", .modifiers = .{ "primary", "shift" } },
        .{ .id = "mail.command-palette", .key = "k", .modifiers = .{"primary"} },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Inbox Zero Mail",
                .width = 1280,
                .height = 780,
                .min_width = 860,
                .min_height = 560,
                .titlebar = "hidden_inset_tall",
                .restore_state = true,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "mail-canvas", .kind = "gpu_surface", .fill = true, .role = "Inbox Zero Mail canvas", .accessibility_label = "Inbox Zero Mail", .gpu_backend = "software", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{
                .action = "open_system_browser",
                .allowed_urls = .{
                    "https://accounts.google.com/*",
                    "https://login.microsoftonline.com/*",
                    "http://127.0.0.1:4402/*",
                    "http://127.0.0.1:4403/*",
                },
            },
        },
    },
    .web_engine = "system",
}
