<column background="background">
  <row height="54" padding="12" gap="10" cross="center" background="surface" label="Mail toolbar">
    <icon name="menu" width="18" height="18" />
    <text size="heading" grow="1">Inbox Zero Mail</text>
    <if test="{loading}">
      <spinner width="18" height="18" label="Synchronizing mail" />
    </if>
    <text foreground="text_muted">{loadingLabel}</text>
    <button size="sm" variant="primary" icon="edit" on-press="compose_new">Compose</button>
    <button size="sm" variant="outline" icon="refresh-cw" on-press="refresh">Refresh</button>
  </row>
  <separator />

  <split value="{sidebar_split}" on-resize="sidebar_resized" grow="1">
    <column min-width="180" padding="12" gap="12" background="surface_subtle" label="Mail navigation">
      <text><span weight="bold">Accounts</span></text>
      <scroll grow="1">
        <column gap="4">
          <for each="accountsView" key="index" as="a">
            <panel on-press="select_account:{a.index}" selected="{a.selected}" role="listitem" label="{a.title}">
              <column padding="8" gap="3">
                <row gap="6" cross="center">
                  <text grow="1">{a.title}</text>
                  <badge variant="secondary">{a.unread_count}</badge>
                </row>
                <text size="sm" foreground="text_muted">{a.email}</text>
                <text size="sm" foreground="text_muted">{a.provider_name} | {a.sync_label}</text>
              </column>
            </panel>
          </for>
        </column>
      </scroll>
      <separator />
      <text><span weight="bold">Views</span></text>
      <column gap="3">
        <for each="filters" as="f">
          <button size="sm" variant="ghost" selected="{f == filter}" on-press="set_filter:{f}">{f}</button>
        </for>
      </column>
    </column>

    <split value="{list_split}" on-resize="list_resized">
      <column min-width="300" gap="8" padding="12" label="Message list">
        <row gap="8" cross="center">
          <column grow="1" gap="2">
            <text size="heading">{scopeTitle}</text>
            <if test="{isDraftsView}">
              <text size="sm" foreground="text_muted">{visibleDraftCount} saved drafts</text>
            </if>
            <else>
              <text size="sm" foreground="text_muted">{visibleThreadCount} messages | {unreadCount} unread</text>
            </else>
          </column>
        </row>
        <search-field text="{search}" placeholder="Search messages or drafts" label="Search mail" on-input="search_edit" autofocus="{search_requested}" />
        <if test="{isDraftsView}">
          <scroll grow="1" label="Drafts">
            <column gap="4">
              <for each="draftsView" key="id" as="d">
                <panel on-press="open_draft:{d.id}" selected="{d.selected}" role="listitem" label="{d.accessible}">
                  <column padding="10" gap="4">
                    <row gap="6" cross="center">
                      <icon name="edit" width="14" height="14" label="Draft" />
                      <text grow="1" overflow="ellipsis">{d.subject}</text>
                      <if test="{d.remote}"><badge variant="secondary">Saved</badge></if>
                    </row>
                    <text size="sm" foreground="text_muted" overflow="ellipsis">To: {d.recipients}</text>
                    <badge variant="secondary">{d.account}</badge>
                  </column>
                </panel>
              </for>
              <else>
                <column padding="24" gap="8" cross="center">
                  <icon name="edit" width="28" height="28" label="No drafts" />
                  <text>No saved drafts.</text>
                  <button size="sm" variant="outline" on-press="compose_new">Compose email</button>
                </column>
              </else>
            </column>
          </scroll>
        </if>
        <else>
          <scroll grow="1" label="Messages">
            <column gap="4">
              <for each="visibleThreads" key="index" as="t">
                <panel on-press="select_thread:{t.index}" selected="{t.selected}" role="listitem" label="{t.accessible}">
                  <column padding="10" gap="4">
                    <row gap="6" cross="center">
                      <if test="{t.unread}"><badge variant="primary">New</badge></if>
                      <text grow="1" overflow="ellipsis">{t.subject}</text>
                      <if test="{t.starred}"><icon name="circle-dot" width="14" height="14" label="Starred" /></if>
                    </row>
                    <row gap="6" cross="center">
                      <text grow="1" size="sm">{t.sender}</text>
                      <badge variant="secondary">{t.account}</badge>
                    </row>
                    <text size="sm" foreground="text_muted" overflow="ellipsis">{t.snippet}</text>
                  </column>
                </panel>
              </for>
              <else>
                <column padding="24" gap="8" cross="center">
                  <icon name="file-text" width="28" height="28" label="Empty inbox" />
                  <text>No messages match this view.</text>
                  <text size="sm" foreground="text_muted">Try another account, view, or search.</text>
                </column>
              </else>
            </column>
          </scroll>
        </else>
      </column>

      <column min-width="360" label="Message detail">
        <if test="{isDraftsView}">
          <column grow="1" main="center" cross="center" gap="10" padding="24">
            <icon name="edit" width="32" height="32" label="Saved drafts" />
            <text size="heading">Saved drafts</text>
            <text foreground="text_muted" wrap="true">Select a draft to continue editing it in its own window.</text>
            <button variant="primary" icon="edit" on-press="compose_new">Compose new email</button>
          </column>
        </if>
        <else>
        <if test="{hasSelection}">
          <column padding="18" gap="10" background="surface">
            <row gap="8" cross="center">
              <column grow="1" gap="4">
                <text size="heading" wrap="true">{selectedSubject}</text>
                <text foreground="text_muted">{selectedSender}</text>
                <text size="sm" foreground="text_muted">{selectedAccountLabel}</text>
              </column>
              <button size="sm" variant="outline" icon="external-link" on-press="open_selected_window">New window</button>
            </row>
            <row gap="6" cross="center">
              <button size="sm" variant="primary" on-press="compose_reply">Reply</button>
              <button size="sm" variant="outline" on-press="compose_reply_all">Reply all</button>
              <button size="sm" variant="outline" on-press="compose_forward">Forward</button>
            </row>
            <row gap="6" cross="center">
              <button size="sm" variant="outline" icon="archive" on-press="archive_selected">Archive</button>
              <button size="sm" variant="outline" on-press="toggle_read_selected">{selectedReadLabel}</button>
              <button size="sm" variant="outline" on-press="toggle_star_selected">{selectedStarLabel}</button>
            </row>
            <row gap="6" cross="center">
              <button size="sm" variant="outline" icon="clock" on-press="snooze_selected">Snooze</button>
              <button size="sm" variant="destructive" icon="trash" on-press="trash_selected">Trash</button>
            </row>
          </column>
          <separator />
          <scroll grow="1">
            <column padding="24" gap="16">
              <markdown source="{selectedBody}" />
            </column>
          </scroll>
        </if>
        <else>
          <column grow="1" main="center" cross="center" gap="8">
            <icon name="file-text" width="32" height="32" label="Select a message" />
            <text>Select a message</text>
            <text size="sm" foreground="text_muted">Use J and K or the arrow keys to navigate.</text>
          </column>
        </else>
        </else>
      </column>
    </split>
  </split>

  <status-bar>{statusMessage} | C compose | R reply | A reply all | F forward | J/K navigate | E archive | S star | Enter new window</status-bar>
</column>
